# KitchenZapp

KitchenZapp/: KitchenZapp.sln
KitchenZapp/KitchenZapp/KitchenZapp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KitchenZapp.csproj
KitchenZapp/KitchenZapp/KitchenZapp.Android/: KitchenZapp.Android.csproj  MainActivity.cs
KitchenZapp/KitchenZapp/KitchenZapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KitchenZapp/KitchenZapp/KitchenZapp.Android/Resources/: Resource.designer.cs
KitchenZapp/KitchenZapp/KitchenZapp.iOS/: AppDelegate.cs  Info.plist  KitchenZapp.iOS.csproj  Main.cs
KitchenZapp/KitchenZapp/KitchenZapp.iOS/Properties/: AssemblyInfo.cs
KitchenZapp/KitchenZapp/KitchenZapp/Models/: Account.cs  BalanceItem.cs  ModelBase.cs
KitchenZapp/KitchenZapp/KitchenZapp/Services/: IDataStore.cs  MockDataStore.cs  SimpleDataStore.cs
KitchenZapp/KitchenZapp/KitchenZapp/ViewModels/: AboutViewModel.cs  BalanceItemViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  UpdateAccountBalanceViewModel.cs
KitchenZapp/KitchenZapp/KitchenZapp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountEditPage.xaml  AccountEditPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  UpdateAccountBalancePage.xaml  UpdateAccountBalancePage.xaml.cs
KitchenZapp/KitchenZapp/KitchenZapp/Views/Controls/: BalanceItemView.xaml  BalanceItemView.xaml.cs
